# datagov-setup

SamagraKafkaProducer/: pom.xml
SamagraKafkaProducer/src/main/java/in/governance/samagra/apps/kafka/producer/: SamagraKafkaProducerApplication.java
SamagraKafkaProducer/src/main/java/in/governance/samagra/apps/kafka/producer/config/: JsonSerializer.java  YamlProperties.java
SamagraKafkaProducer/src/main/java/in/governance/samagra/apps/kafka/producer/model/: YellowTrip.java
SamagraKafkaProducer/src/main/java/in/governance/samagra/apps/kafka/producer/utils/: DataReader.java
SamagraKafkaProducer/src/main/resources/: application.yml
SamagraKafkaProducer/src/test/java/in/governance/samagra/apps/kafka/producer/: SamagraKafkaProducerApplicationTests.java
dataPipeLine/: build.sbt
dataPipeLine/.bsp/: sbt.json
dataPipeLine/src/main/resources/: application.properties
dataPipeLine/src/main/scala/: KafkaStreamConsumer.scala  KafkaStreamProducer.scala
