HADOOP_USER_NAME=hadoopusr
APPLICATION_NAME=Consuming Kafka Streams
SPARK_HADOOP_FS_DEFAULTFS=hdfs://64.227.189.118:9000
SOURCE_STREAM_FORMAT=kafka
kAFKA_BOOTSTRAP_SERVERS=206.189.130.216:9092
TOPIC_NAME=YellowTripOutbound
STARTING_OFFSET=earliest
TARGET_STREAM_FORMAT=parquet
QUERY_NAME=Yellow Taxi Writer
OUTPUT_MODE=append
CHECKPOINT_LOCATION=/tmp/checkpoint
HDFS_PATH=/newyorktaxi/yellowtaxispark
PROCESS_TIME=15 minute
